# tabToMXL

./: LICENSE  README.md
Documents/: Testing_Document_Group_8.pages
TabToMXL/: .classpath  .gitignore  .project  build.gradle  cars.xml  result.xml  settings.gradle  test.xml  test2.xml  test3.xml  xmlfile.xml
TabToMXL/src/main/java/: CreateXMLFile2.java  CreateXmlFileDemo.java  Task.java  VenkatesshLab3Task.java  conflict.java  kevinLab.java  testlab.java
TabToMXL/src/main/java/DrumModel/: Attributes.java  Backup.java  Barline.java  Beam.java  Clef.java  Instrument.java  Key.java  Measure.java  Note.java  Part.java  PartList.java  ScoreInstrument.java  ScorePart.java  ScorePartwise.java  StaffDetails.java  StaffTuning.java  Time.java  Unpitched.java
TabToMXL/src/main/java/Models/: Bar.java  Bar2.java  Drum.java  DrumBar.java  DrumInstrument.java  DrumNote.java  DrumString.java  DrumTab.java  GuitarString.java  Note.java  NoteDrum.java  NoteRelationship.java  Tab.java  Tab2.java  TabLine.java  TabLine2.java  Tempo.java
TabToMXL/src/main/java/Models_Two/: DoublyLinkedList.java  DrumBar.java  DrumInstrument.java  DrumNote.java  DrumTab.java  DrumTabLine.java  ID.java  NoteTypes.java  TabLine.java
TabToMXL/src/main/java/Output/: Convert.java  DMethods.java  DParser.java  DrumParser.java  DrumParserCHANGE.java  Student.java  Testing.java  prettyFormat.java  test.java
TabToMXL/src/main/java/TabToMXL/: Capricho_Arabe_Tab.txt  FunctionalList.java  IntermediaryGarbage.java  IntermediaryGarbage2.java  Let_Her_Go_Tab.txt  Main.java  Parser.java  ScoreWriter.java
TabToMXL/src/main/java/application/: Main.java  Sample.fxml  Sample2.fxml  Sample3.fxml  Sample4.fxml  SampleController.java  SampleController2.java  SampleController3.java  SampleController4.java
TabToMXL/src/main/java/application1/: Main.java  application.css
TabToMXL/src/main/java/application3/: Main.java  SampleController.java  SampleController2.java
TabToMXL/src/main/java/application3/view/: Sample.fxml  Sample2.fxml
TabToMXL/src/main/java/objects/: Convert.java  Credit.java  CreditComposer.java  CreditTitle.java  Defaults.java  Encoding.java  FileTest.java  Identification.java  Part.java  PartID.java  PartList.java  Part_drum.java  Part_guitar.java  Score.java  Work.java  delete_later.java  prettyFormat.java
TabToMXL/src/main/java/org/jfx/: Main.java  SampleController.java  SampleController2.java  SampleController3.java
TabToMXL/src/main/java/testdel/: Convert2.java  FileTest2.java
TabToMXL/src/main/resources/org.jfx/: Options.fxml  Sample.fxml  Sample2.fxml  Sample3.fxml
TabToMXL/src/test/java/TabToMXL/: ParserTest.java
TabToMXL/src/test/java/org/jfx/: MainTest.java  MainTest2.java
