<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController2">
   <children>
      <Label alignment="CENTER" graphicTextGap="7.0" text="Browse file here" textAlignment="CENTER" StackPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</StackPane>
