<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #a0a7cc#a0a7cc #a0a7cc#a0a7cc #a0a7cc#a0a7cc #a0a7cc#a0a7cc #a0a7cc#a0a7cc #a0a7cc#a0a7cc #a0a7cc#a0a7cc #a0a7cc#a0a7cc;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jfx.SampleController3">
   <children>
      <Button fx:id="saveButton" layoutX="153.0" layoutY="647.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="35.0" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="547.0" AnchorPane.topAnchor="647.0">
         <font>
            <Font size="25.0" />
         </font></Button>
      <TextArea fx:id="textArea" layoutX="11.0" layoutY="179.0" prefHeight="512.0" prefWidth="880.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="179.0" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="47.0" prefHeight="44.0" prefWidth="367.0" text="   Conversion Complete" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="120.0" prefHeight="40.0" prefWidth="265.0" text="Copy Text or Save File" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="324.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#backAction" prefHeight="35.0" prefWidth="100.0" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="786.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="help" layoutX="786.0" layoutY="71.0" mnemonicParsing="false" onAction="#helpAction" prefHeight="35.0" prefWidth="100.0" text="Help" AnchorPane.leftAnchor="786.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="newConversion" layoutX="584.0" layoutY="647.0" mnemonicParsing="false" onAction="#newConvertAction" prefHeight="40.0" prefWidth="200.0" text="New Conversion" AnchorPane.leftAnchor="547.0" AnchorPane.rightAnchor="153.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <!-- <Button fx:id="back" layoutX="721.0" layoutY="71.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="168.0" text="New Conversion">
         <font>
            <Font size="20.0" />
         </font>
      </Button> -->
   </children>
</AnchorPane>
